{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "key": {
      "width": 8
    }
  },
  "modules": [
    { "type": "break" },
    { "type": "break" },
    {
      "type": "title",
      "format": "{#31}{#} {1}{#31}@{#}{2}"
    },
    "separator",
    {
      "type": "os",
      "key": " os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ker",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󱎫 up",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " sh",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " term",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "󱂬 wm",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " cpu",
      "keyColor": "magenta",
      "format": "{1}"
    },
    {
      "type": "disk",
      "key": "󰋊 disk",
      "keyColor": "yellow",
      "folders": "/"
    },
    {
      "type": "memory",
      "key": " ram",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "󰅐 age",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); echo \"$(( ($(date +%s) - birth_install) / 86400 )) days\""
    },
    { "type": "break" },
    "colors"
  ]
}